{
  "name": "react-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.4.1",
    "browserslist": "^4.12.0",
    "caniuse-lite": "^1.0.30001053",
    "jquery": "^3.5.1",
    "mdbreact": "^4.26.0",
    "node-sass": "^4.14.1",
    "plotly.js": "^1.54.1",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-csv": "^1.1.2",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-plotly.js": "^2.4.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
